{
    "cSpell.words": [
        "getlogin",
        "joblib",
        "kivy",
        "kivymd",
        "rasa",
        "scikit",
        "sklearn",
        "sounddevice",
        "spacy",
        "tqdm",
        "vosk"
    ]
}